src/main/resources/empleados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://parameta.com/empleados"
           targetNamespace="http://parameta.com/empleados"
           elementFormDefault="qualified">

    <xs:element name="guardarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="guardarEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="empleado">
        <xs:sequence>
            <xs:element name="nombres" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="tipoDocumento" type="xs:string"/>
            <xs:element name="numeroDocumento" type="xs:string"/>
            <xs:element name="fechaNacimiento" type="xs:date"/>
            <xs:element name="fechaVinculacion" type="xs:date"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="salario" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>